SECRET_KEY=django-insecure-(b_w*h#-)m-2bn7f)fm1!rzikzg0l7l1fjl(h46d5tvursknhr
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.localhost
#COMMENTED=42


ENGINE=django.db.backends.postgresql_psycopg2
NAME=dcstnfsnutbhop
USER=qmxfhudzdpydmg
PASSWORD=70c5f12c6d97257e04f5c2acb666c0d3ddc4a4826f8e2e2ece630274c4dcce79
HOST=ec2-3-234-131-8.compute-1.amazonaws.com
PORT=5432
URI=postgres://qmxfhudzdpydmg:70c5f12c6d97257e04f5c2acb666c0d3ddc4a4826f8e2e2ece630274c4dcce79@ec2-3-234-131-8.compute-1.amazonaws.com:5432/dcstnfsnutbhop
Heroku CLI=heroku pg:psql postgresql-concave-09504 --app lucrorural