SECRET_KEY=django-insecure-(b_w*h#-)m-2bn7f)fm1!rzikzg0l7l1fjl(h46d5tvursknhr
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.localhost
#COMMENTED=42


ENGINE=django.db.backends.postgresql
NAME=postegres
USER=postegres
PASSWORD=postegres
HOST=db
PORT=5432